import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the quickSort function below.
    static int[] quickSort(int[] arr) {
        ArrayList<Integer> e = new ArrayList<Integer>();
        ArrayList<Integer> r = new ArrayList<Integer>();
        ArrayList<Integer> l = new ArrayList<Integer>();
        int pivot = arr[0];
        
        e.add(pivot);

        for(int i=1; i<arr.length; i++){
            
            if(arr[i]>pivot){
                r.add(arr[i]);
            }
            else if(arr[i]<pivot){
                l.add(arr[i]);
            }
            else{
                e.add(pivot);
            }
            
        }
        
        l.addAll(e);
        l.addAll(r);
        
        int[] ans = new int[l.size()];
        int i=0;
        while(i<l.size()){
            ans[i] = l.get(i);
            i++;
        }
        return ans;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        int[] result = quickSort(arr);

        for (int i = 0; i < result.length; i++) {
            bufferedWriter.write(String.valueOf(result[i]));

            if (i != result.length - 1) {
                bufferedWriter.write(" ");
            }
        }

        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}